01_Code/01_DesktopApp/ReactiveSpaces/Pages/GeneralPage.xaml

<Page x:Class="ReactiveSpaces.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="640"
	Title="General">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- current profile-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="App Connection: " Grid.Row="0" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Name="listenStatus" Text="Not Listening" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Foreground="Red"/>
            <TextBlock Text=" | " Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Foreground="Gray"/>
            <TextBlock Name="appStatus" Text="Disconnected" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Foreground="Red"/>
        </StackPanel>
        <TextBlock Text="Name:" Grid.Row="1" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="appName" Width="200" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False"/>
        <TextBlock Text="Version:" Grid.Row="2" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="appVersion" Width="200" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False"/>
        <TextBlock Text="Max Players" Grid.Row="3" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="maxPlayers" Width="200" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False"/>
        
        <Button Name="sendButton" Grid.Row="4" Grid.Column="1" Click="onSendButtonClicK" Content="Send"/>
        <TextBox Name="messageOutput" Text="waiting..." Grid.Row="4" Grid.Column="0"/>
    </Grid>
</Page>
