01_Code/01_DesktopApp/ReactiveSpaces/Pages/KinectPage.xaml

<Page x:Class="ReactiveSpaces.KinectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="640"
	Title="Kinect">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Kinect Status: " Grid.Row="0" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Name="kinectStatus" Text="No Device Found" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Foreground="Red"/>
            <Button Name="refresh" Style="{StaticResource iconButton}" Margin="2 0 0 0" Padding="5" Grid.Column="1" Click="onRefreshClick">&#xE149;</Button>
        </StackPanel>

        <Canvas Name="localCanvas" Grid.Row="1" Grid.Column="0" Width="320" Height="240" Background="LightBlue"/>
        <Canvas Name="remoteCanvas" Grid.Row="1" Grid.Column="1" Width="320" Height="240" Background="LightYellow"/>
    </Grid>
</Page>
