01_Code/01_DesktopApp/ReactiveSpaces/Pages/KinectPage.xaml

<Page x:Class="ReactiveSpaces.KinectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="640"
	Title="Kinect">

    <Grid Background="#3d4142">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Kinect Status: " Grid.Row="0" VerticalAlignment="Center" FontSize="18" 
                       Style="{StaticResource textStyle}" Padding="15 0 0 0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="15 0 0 0">
            <TextBlock Name="kinectStatus" Text="No Device Found" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="40" Foreground="#FFFF00D5"/>
            <Button Name="refresh" Style="{StaticResource iconButton}" Margin="2 0 0 0" Padding="5" Grid.Column="1" Click="onRefreshClick" FontSize="20">&#xE149;</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Local" FontSize="12" Margin="32 0 0 0" Style="{StaticResource textStyle}" Height="16"/>
            <Canvas Name="localCanvas" Width="256" Height="192" Background="#999" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Remote" FontSize="12" Margin="32 0 0 0" Style="{StaticResource textStyle}" Height="16"/>
            <Canvas Name="remoteCanvas" Width="256" Height="192" Background="#999" />
        </StackPanel>
        
    </Grid>
</Page>
