01_Code/01_DesktopApp/ReactiveSpaces/Pages/NetworkPage.xaml

<Page x:Class="ReactiveSpaces.NetworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="640"
	Title="Network">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- current profile-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Server Status: " Grid.Row="0" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
            <TextBlock Name="serverStatus" Text="Disconnected" Grid.Row="0" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2" Foreground="Red"/>
        </StackPanel>
        <TextBlock Text="Station Profile:" Grid.Row="1" Width="640" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock Text="Name:" Grid.Row="2" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="currentName" Width="200" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" KeyDown="onProfileChanged" LostFocus="onProfileLostFocus"/>
        <TextBlock Text="Location:" Grid.Row="3" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="currentLocation" Width="200" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" KeyDown="onProfileChanged" LostFocus="onProfileLostFocus"/>
        <TextBlock Text="Session ID:" Grid.Row="4" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="currentSessionID" Width="200" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False"/>
        
        <!-- connected peers -->
        <DataGrid Name="connectedStations" CanUserAddRows="False" CanUserResizeColumns="True" 
                  CanUserSortColumns="True" IsReadOnly="True" Grid.Row="5" Height="200" ItemsSource="{Binding}"
                  AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=name}" Width="250"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Path=location}" Width="290"/>
                <DataGridTextColumn Header="meshID" Binding="{Binding Path=meshID}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button Content="Connect" Grid.Row="4" Click="onConnectClick" />-->
    </Grid>
</Page>
